{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "cpp",
      "path": "cpp"
    },
    {
      "name": "python",
      "path": "python"
    },
    {
      "name": "rust",
      "path": "rust"
    },
    {
      "name": "cli",
      "path": "cli"
    }
  ],

  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnSave": false,
    "editor.insertSpaces": true,
    "editor.comments.insertSpace": true,
    "editor.trimAutoWhitespace": true,
    "files.associations": {
      "iostream": "cpp",
      "tuple": "cpp",
      "complex": "cpp",
      "iomanip": "cpp",
      "random": "cpp"
    }
  }
}
