{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "cpp",
      "path": "cpp"
    },
    {
      "name": "python",
      "path": "python"
    },
    {
      "name": "rust",
      "path": "rust"
    },
    {
      "name": "cli",
      "path": "cli"
    },
  ],
  "settings": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-vscode.cpptools-extension-pack",
      "austin.code-gnu-global",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "timonwong.shellcheck",
      "DavidAnson.vscode-markdownlint",
      "Asuka.insertnumbers",
      "PKief.material-icon-theme",
      "ms-vscode-remote.remote-wsl"
    ],
    "files.associations": {
      "iostream": "cpp",
      "tuple": "cpp",
      "complex": "cpp",
      "iomanip": "cpp"
    }
  },
}