1 1
.

2 3
.#.
...


11 44
............................................
............................................
............................................
.....#.....#####....####.....####....####...
....#.#....#....#..#....#...#....#..#....#..
....#.#....#....#..#.............#..#....#..
...#####...#####...#..........###....####...
...#...#...#....#..#.............#..#....#..
..#.....#..#....#..#....#...#....#..#....#..
..#.....#..#....#...####.....####....####...
............................................


5 5
..###
.#..#
.###.
.###.
#....
->First

3 5
.....
###.#
.....
-> First

2 5
....#
####.
-> Second

3 5
....#
####.
####.
-> First

3 5
.....
###..
.....
-> Second

3 5
...#.
###.#
.....
-> Second

4 5
.....
###.#
###.#
.....
-> First


o:ここに立つと勝ち
x:ここに立つと負け
-:まだわからん？
oxoxo
xxxxx
oxoxo
xxxxx
oxoxo


oxoxo
xxxxx
oxoxo
x###x
xo#xo



xxo
xo#
xxx
oxo
